{
  "name": "client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ramonak/react-progress-bar": "^5.4.0",
    "@tailwindcss/vite": "^4.1.11",
    "@toast-ui/editor-plugin-color-syntax": "^3.1.0",
    "@toast-ui/react-editor": "^3.2.3",
    "autoprefixer": "^10.4.21",
    "axios": "^1.10.0",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "framer-motion": "^12.19.2",
    "postcss": "^8.5.6",
    "react": "^18.2.0",
    "react-credit-cards": "^0.8.3",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-quill": "^2.0.0",
    "react-router-dom": "^7.6.3",
    "react-summernote": "^2.0.2",
    "react-toastify": "^11.0.5",
    "tailwindcss": "^4.1.11",
    "tui-color-picker": "^2.2.8"
  },
  "devDependencies": {
    "@eslint/js": "^9.29.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "eslint": "^9.29.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.2.0",
    "husky": "^9.1.7",
    "vite": "^7.0.0"
  }
}
