@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import "tailwindcss";


@theme{
  --font-nunito:"Nunito", sans-serif;
  --color-theme_color:#101828;
}
* {
  transition: all 0.2s ease;
    font-family: "Nunito", sans-serif;
}
input:focus,
button:focus {
  outline: none;
  box-shadow: none;
}
.outline-blue-600:focus {
  outline: 2px solid #2563eb !important;
  outline-offset: 2px;
}
/* Hide number input spinners */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
  appearance: textfield;
}
/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 2px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #7c3aed3f, #ec489a70);
  border-radius: 10px;
  transition: background 0.3s;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(to bottom, #6c28d936, #db277828);
}
/* Hide the text inside the editor tabs */
.tui-editor-tab.active {
  color: transparent !important;
  background-color: transparent !important;
}

/* Add watermark to the editor area */
.tui-editor-contents {
  position: relative;
}

.tui-editor-contents:before {
  content: "Write here";
  position: absolute;
  left: 10px;
  top: 10px;
  color: #ccc;
  font-size: 16px;
  pointer-events: none; /* So that you can still type over it */
}
